<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>tinykeys</title>
		<style>
			*,
			::before,
			::after {
				box-sizing: border-box;
			}

			body {
				margin: 50px auto 100px;
				padding: 0 20px;
				max-width: 720px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			a {
				color: hsl(250 100% 50%);
				font-weight: bold;
			}

			h1 + p {
				font-size: 1.2em;
			}

			pre,
			code,
			kbd {
				font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
			}

			li {
				margin: 10px 0;
			}

			kbd {
				padding: 2px 6px;
				background: hsl(250 90% 90%);
				border-radius: 8px;
			}

			pre {
				margin: 20px 0;
				padding: 20px;
				background: hsl(250 90% 95%);
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				border-radius: 8px;
			}

			pre strong {
				color: hsl(250 90% 50%);
			}

			pre em {
				color: hsl(250 20% 50%);
				font-style: normal;
			}

			#logs {
				max-height: 400px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<a target="_blank" rel="noreferrer noopener" href="https://github.com/jamiebuilds/tinykeys" class="github-corner" aria-label="View source on GitHub">
			<svg width, height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm" />
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body" />
			</svg>
		</a>
		<style>
			.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>
		<h1>
			<code>tinykeys</code>
		</h1>
		<p>
			A tiny (~400 B) & modern library for keybindings.
		</p>
		<pre>npm install tinykeys</pre>

		<h2>Examples</h2>
		<p>Try one of the following:</p>
		<ul>
			<li><kbd>Shift+D</kbd></li>
			<li><kbd>y e e t</kbd></li>
			<li>
				<kbd>Control+D</kbd> (Windows/Linux) or <kbd>Command+D</kbd> (Mac)
			</li>
		</ul>

		<pre>
import tinykeys from "tinykeys"

tinykeys(window, {
  <strong>"Shift+D"</strong>: () => {
    <em>alert("The 'Shift' and 'd' keys were pressed at the same time")</em>
  },
  <strong>"y e e t"</strong>: () => {
    <em>alert("The keys 'y', 'e', 'e', and 't' were pressed in order")</em>
  },
  <strong>"$mod+KeyD"</strong>: () => {
    <em>alert("Either 'Control+d' or 'Meta+d' were pressed")</em>
  },
})
</pre>

		<h2>History</h2>
		<p>
			Logs
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key"
				><code>KeyboardEvent.key</code></a
			>
			and
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code/code_values"
				><code>KeyboardEvent.code</code></a
			>
			used by this library
		</p>
		<pre id="logs">(start typing)</pre>
		<script src="./index.tsx"></script>
		<script>
			let logsElement = document.querySelector("#logs")
			let logs = []

			window.addEventListener("keydown", event => {
				logs.unshift({
					key: event.key,
					code: event.code,
					modifier: event.getModifierState(event.key),
				})

				logsElement.innerText = logs
					.map(log => {
						return (
							`key: "${log.key}", code: "${log.code}"` +
							(log.modifier ? ` (modifier)` : ``)
						)
					})
					.join("\n")
			})
		</script>
	</body>
</html>
